<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: sans-serif, "Times New Roman";
      }

      /* header  */

      header {
        background-color: rgb(0, 145, 140);
        width: 100%;
        height: 80px;
        /* border-radius: 7px; */
        /* border-top-left-radius: 0;
        border-top-right-radius: 0; */
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        z-index: 10;
      }
      h2 {
        text-align: center;
        color: white;
        padding: 10px;
      }
      main{
        color: white;
        background-image: url("main-img.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 0;
        height: 100vh;
      }
      /* main  */

      main h1 {

        text-align: center;
        padding-top: 30px;
        
      }
      #formResults {
        font-size: 22px;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        line-height: 70px;
        flex-wrap: wrap;
        flex-direction: column;
      }

      /* table  */

      form {
        display: block;
        margin-top: 100px;
      }
      table.form {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }
      table {
        display: table;
        border-collapse: separate;
        text-indent: initial;
        /* border-spacing: 2px; */
        border-color: grey;
      }
      table,
      th,
      td {
        border: 1px solid rgb(0, 0, 0);
        border-collapse: collapse;
      }
      th {
        background-color: rgb(2, 105, 102);
        color: white;
        padding: 5px;
      }
      td{
        padding-left: 5px;
      }
      /* tr {
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;
      } */
      input {
        padding: 5px;
        margin: 5px;
        left: 10px;
      }
      .button {
        width: 200px;
      }
      section {
        margin-left: 35%;
      }
      div {
        margin-left: 130px;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>
        Predict obstructive and non-obstructive pulmonary diseases using
        spirometry
      </h2>
    </header>
    <main>
      <h1>patient details</h1>
      <div id="formResults"></div>
    </main>



    <form action="" method="post">
      <table class="form" id="stable">
        <tbody>
          <tr>
            <th rowspan="2">Measurement</th>
            <th colspan="2">Pre-bronchodilator</th>
            <th colspan="2">Past-bronchodilator</th>
          </tr>
          <tr>
            <th>Value</th>
            <th>Pred %</th>
            <th>Value</th>
            <th>Pred %</th>
          </tr>
          <tr>
            <td class="first-td">FEV1 - Forced Expiratory Volume</td>
            <td>
              <input
                type="number"
                id="inp0"
                class="full"
                min="0"
                step="0.001"
                name="fev1_pre_value"
                required
              />
            </td>
            <td>
              <input
                type="number"
                id="inp1"
                class="full"
                min="0"
                name="fev1_pre_pecent"
                required
              />
            </td>
            <td>
              <input
                type="number"
                id="inp2"
                class="full"
                min="0"
                step="0.001"
                name="fev1_post_value"
                required
              />
            </td>
            <td>
              <input
                type="number"
                id="inp3"
                class="full"
                min="0"
                name="fev1_post_percent"
                required
              />
            </td>
          </tr>
          <tr>
            <td class="first-td">FVC - Forced Vital Capacity</td>
            <td>
              <input
                type="number"
                id="inp4"
                class="full"
                min="0"
                step="0.001"
                name="fvc_pre_value"
                required
              />
            </td>
            <td>
              <input
                type="number"
                id="inp5"
                class="full"
                min="0"
                name="fvc_pre_percent"
                required
              />
            </td>
            <td>
              <input
                type="number"
                id="inp6"
                class="full"
                min="0"
                step="0.001"
                name="fvc_post_value"
                required
              />
            </td>
            <td>
              <input
                type="number"
                id="inp7"
                class="full"
                min="0"
                name="fvc_post_percent"
                required
              />
            </td>
          </tr>
          <tr>
            <td class="first-td">FEF 25-75% - Forced Expiratory Flow</td>
            <td>
              <input
                type="number"
                id="inp8"
                class="full"
                min="0"
                step="0.001"
                name="fef_pre_value"
                required
              />
            </td>
            <td>
              <input
                type="number"
                id="inp9"
                class="full"
                min="0"
                name="fef_pre_percent"
                required
              />
            </td>
            <td>
              <input
                type="number"
                id="inp10"
                class="full"
                min="0"
                step="0.001"
                name="fef_post_value"
                required
              />
            </td>
            <td>
              <input
                type="number"
                id="inp11"
                class="full"
                min="0"
                name="fef_post_percent"
                required
              />
            </td>
          </tr>
        </tbody>
      </table>
      <br />
      <input type="hidden" id="query" name="query" value="0" />

      <section>
        <input
          class="button"
          type="button"
          value="insert sample data1"
          onclick="addDemoDate(0)"
        />
        <input
          class="button"
          type="button"
          value="insert sample data2"
          onclick="addDemoDate(1)"
        />
        <br />
        <br />
        <div>
          <input
            class="submit"
            type="submit"
            value="Submit"
            onclick="document.getElementById('query').value='1';"
          />
          <input class="submit" type="reset" value="Reset" />
        </div>
      </section>
    </form>

    <script type="module">

       //  passing the data to the next page //
      
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const fullName = urlParams.get('fullName');
      
      const dateOfBirth = new Date(urlParams.get('dateOfBirth'));
      const formattedDateOfBirth = `${('0' + dateOfBirth.getDate()).slice(-2)}-${('0' + (dateOfBirth.getMonth() + 1)).slice(-2)}-${dateOfBirth.getFullYear()}`;

      const age = urlParams.get('age');
      const height = urlParams.get('height');
      const gender = urlParams.get('gender');

      const formResults = document.getElementById('formResults');
      formResults.innerHTML = `
      <p><span>Full Name:</span> ${fullName}</p>
      <p><span>Date of Birth:</span> ${formattedDateOfBirth}</p>
      <p><span>Age:</span> ${age}</p>
      <p><span>Height:</span> ${height}</p>
      <p><span>Gender:</span> ${gender}</p>
      `;
      
	  //................Iniliatize Firebase.........................//
		import { initializeApp } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";
		  
		  const firebaseConfig = {
			apiKey: "AIzaSyB_1Sb44n6qSYyNWF6qi8eOKbOOY8lZU8o",
			authDomain: "test-899e1.firebaseapp.com",
			databaseURL: "https://test-899e1-default-rtdb.europe-west1.firebasedatabase.app",
			projectId: "test-899e1",
			storageBucket: "test-899e1.appspot.com",
			messagingSenderId: "59726049410",
			appId: "1:59726049410:web:661c74b5f6b2723d26449b"
		  };

		  // Initialize Firebase
		  const app = initializeApp(firebaseConfig);
		  
		 import {getDatabase, ref, child, onValue, get}
		 from "https://www.gstatic.com/firebasejs/9.21.0/firebase-database.js"

		 const db= getDatabase();
         var FEF= document.querySelector("#FEF");
         var FVC= document.querySelector("#FVC");
         var FEV1= document.querySelector("#FEV1");

        
        //..............getting all data ...............//
        
        function GetAllDataRealtime(){
		  	const dbRef = ref(db);
            
			get(child(dbRef,"spiro_readings"))
			.then((snapshot)=>{
			
                FEF.innerHTML= snapshot.val().FEF;
                FVC.innerHTML= snapshot.val().FVC;
                FEV1.innerHTML= snapshot.val().FEV1;
			})
        }
        window.onload= GetAllDataRealtime;

			const dbRef=ref(db,"spiro_readings");
		  
		  onValue(dbRef,(snapshot)=>{
		  
			var thePatient = [];
				
				snapshot.forEach(childsnapshot => { // don't forget ()
				thePatient.push(childsnapshot.val());
				})
		  })
    </script>
  </body>
</html>
